#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerExample Build Default Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
# @author       Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = example
appserver.webapp.version = 0.1.0
package.name = ${appserver.webapp.name}-${appserver.webapp.version}-${build.number}.phar

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 0.9.1
